<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Heroes</title>


    <link rel="stylesheet" href="CSS/porsi.css">
</head>
<header><h2>Descuentos 20%</h2>
    <h1>Card Super Heroes</h1>
</header>
<body>
    <img class="imagen2" src="img/corazon.png" alt="imagen de un corazon">
    <p class="imagen0"> </p>
    <p class="imagen1"> </p></div>
    <p class="imagen3"> </p>
    <p class="imagen4"> batman </p>
    <p class="imagen5"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting </p>
    <p class="imagen6"> </p>
    <p class="imagen7"> Ver mas</p>
    <p class="imagen8"> </p>
    <p class="imagen9"> + </p>

    <img class="imagen11" src="img/corazon.png" alt="imagen de un corazon">
    <p class="imagen10"> </p>
    <p class="imagen12"> </p>
    <p class="imagen13"> </p>
    <p class="imagen14"> mujer maravilla </p>
    <p class="imagen15">Es una superheroína creada por William Moulton Marston para la editorial DC Comics. Es una princesa guerrera de las Amazonas, pueblo ficticio basado en el de las amazonas de la mitología griega. En su tierra natal es conocida como la princesa Diana de Temiscira pero fuera de esta utiliza la identidad secreta de Diana Prince. </p>
    <p class="imagen16"> </p>
    <p class="imagen17"> Ver mas</p>

    <img class="imagen19" src="img/corazon.png" alt="imagen de un corazon">
    <p class="imagen18"> </p>
    <p class="imagen20"> </p>
    <p class="imagen21"> </p>
    <p class="imagen22"> superman </p>
    <p class="imagen23"> Es un superhéroe que apareció por primera vez en los cómics estadounidenses publicados por DC Comics. <br> personaje fue creado por el escritor estadounidense Jerry Siegel y el artista canadiense Joe Shuster en 1933 cuando ambos se encontraban viviendo en Cleveland, Ohio. </p>
    <p class="imagen24"> </p>
    <p class="imagen25"> Ver mas</p>

    <p class="imagen26"> </p>
    <p class="imagen27"> Todos los derechos reservados a FRONT END 1</p>
    <p class="imagen28"> </p>
</body>
</html>
